<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ninghua</groupId>
        <artifactId>ning-hua-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ning-hua-common-lock</artifactId>
    <name>ning-hua-common-lock</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.ninghua</groupId>
            <artifactId>ning-hua-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
