# ning-hua-common

./: README.md  pom.xml
ning-hua-common-core/: README.md  pom.xml
ning-hua-common-core/src/main/java/com/ninghua/common/core/config/: JacksonConfiguration.java  RedisTemplateConfig.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/constants/: CommonConstants.java  GlobalCacheConstants.java  SecurityConstants.java  ServiceNameConstants.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/converter/: AbstractResConverterHandler.java  ConverterContext.java  ResConverterHandler.java  ResourceConverter.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/enums/: AppClient.java  AppPlatform.java  Env.java  ErrorCode.java  Gender.java  LoginType.java  SocialiteType.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/exception/: BizException.java  CheckedException.java  FeignBadRequestException.java  LockException.java  LockFailureException.java  ValidateCodeException.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/filter/: RequestWrapperFilter.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/handler/: DefaultExceptionHandler.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/jackson/: FormatJavaTimeModule.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/request/: NingHuaHeader.java  Pageable.java  RepeatBodyRequestWrapper.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/result/: DictItemResult.java  DictResult.java  NingHuaResult.java  PageResult.java  ShareResult.java
ning-hua-common-core/src/main/java/com/ninghua/common/core/util/: AuthPayload.java  ClassUtils.java  LogUtils.java  RequestUtils.java  SpringContextHolder.java  StringCheckUtils.java  WebUtils.java
ning-hua-common-database/: pom.xml
ning-hua-common-database/src/main/java/com/ninghua/common/database/: DynamicDataSourceAutoConfiguration.java  MybatisAutoConfiguration.java
ning-hua-common-database/src/main/java/com/ninghua/common/database/annotation/: EnableDynamicDataSource.java
ning-hua-common-database/src/main/java/com/ninghua/common/database/config/: ClearTtlDataSourceFilter.java  DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java  MybatisPlusMetaObjectHandler.java
ning-hua-common-database/src/main/java/com/ninghua/common/database/constants/: DataSourceConstants.java
ning-hua-common-database/src/main/java/com/ninghua/common/database/handler/: JsonStringArrayTypeHandler.java
ning-hua-common-database/src/main/java/com/ninghua/common/database/plugins/: NingHuaPaginationInnerInterceptor.java
ning-hua-common-database/src/main/java/com/ninghua/common/database/resolver/: SqlFilterArgumentResolver.java
ning-hua-common-feign/: pom.xml
ning-hua-common-feign/src/main/java/com/ninghua/common/feign/config/: FeignConf.java
ning-hua-common-lock/: pom.xml
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/: DefaultLockFailureStrategy.java  DefaultLockKeyBuilder.java  LockFailureStrategy.java  LockInfo.java  LockKeyBuilder.java  LockTemplate.java  MethodBasedExpressionEvaluator.java  SpelMethodBasedExpressionEvaluator.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/annotation/: Lock4j.java  RedisLock.java  RedissonLock.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/aop/: AbstractConditionalLockChainInterceptor.java  AbstractConditionalLockInterceptor.java  AbstractLockInterceptor.java  Lock4jMethodInterceptor.java  LockAnnotationAdvisor.java  LockInterceptor.java  LockOpsInterceptor.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/config/: LockAutoConfiguration.java  RedisTemplateLockAutoConfiguration.java  RedissonLockAutoConfiguration.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/core/: LockExecutor.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/executor/: AbstractLockExecutor.java  RedisTemplateLockExecutor.java  RedissonLockExecutor.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/properties/: Lock4jProperties.java
ning-hua-common-lock/src/main/java/com/ninghua/common/lock/util/: ThrowableFunction.java
ning-hua-common-log/: pom.xml
ning-hua-common-log/src/main/java/com/ninghua/common/log/: NingHuaLogConfigurer.java
ning-hua-common-log/src/main/java/com/ninghua/common/log/aop/: AspectConfig.java
ning-hua-common-log/src/main/java/com/ninghua/common/log/filter/: RequestLogFilter.java
ning-hua-common-log/src/main/java/com/ninghua/common/log/interceptor/: TraceInterceptor.java
ning-hua-common-security/: README.md  pom.xml
ning-hua-common-security/src/main/java/com/ninghua/common/security/: NingHuaSecurityConfigurer.java
ning-hua-common-security/src/main/java/com/ninghua/common/security/annotation/: Auth.java  IgnoreAppHeader.java  IgnoreAuth.java
ning-hua-common-security/src/main/java/com/ninghua/common/security/config/: AuthProperties.java  SaTokenConfigure.java  SecurityProperties.java
ning-hua-common-security/src/main/java/com/ninghua/common/security/handler/: AuthArgumentResolver.java  SecurityExceptionHandler.java
ning-hua-common-security/src/main/java/com/ninghua/common/security/interceptor/: AuthenticationInterceptor.java  HeaderCheckInterceptor.java  NingHuaSecurityInterceptor.java
ning-hua-common-security/src/main/java/com/ninghua/common/security/result/: TokenResult.java
ning-hua-common-security/src/main/java/com/ninghua/common/security/util/: TokenUtils.java
